DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Project-SmartCity

20161027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
SCHEMA-GuideMe

1
20161027
20161027
F
E


0
-
-
-
126
79
132
81
136
138
199
92
111
120
73
94
171
85
113
122
201
100
130
98
77
75
90
207
215
169
96
153
128
143
151
203
205
102
115
173
167
134
-
-
64
66
69
-
-
65
-
-
70
71
-
-
-
-
*4
73
0
Language



81
85
-
87
-
-
-
165
159
146
-
-
-
-
74
-
-
-
-
*4
75
0
Place



120
122
126
136
138
-
140
-
-
-
182
179
149
-
-
-
-
76
-
-
-
-
*4
77
0
Person



90
92
94
96
98
100
102
-
108
-
-
-
213
210
197
194
188
185
176
162
156
-
-
-
-
78
-
-
-
-
*4
79
0
Avatar



111
113
115
-
117
-
-
-
191
-
-
-
-
80
-
-
-
-
*5
207
0
Evaluation



215
-
-
-
-
209
212
-
208
-
-
-
-
*5
143
0
Translation



203
-
-
-
-
145
148
-
144
-
-
-
-
*5
151
0
Translation_1



205
-
-
-
-
161
164
-
152
-
-
-
-
*5
153
0
Speak



-
-
-
-
155
158
-
154
-
-
-
-
*5
167
0
Want_To_Visit



-
-
-
-
175
178
-
168
-
-
-
-
*5
169
0
Representation



-
-
-
-
187
190
-
170
-
-
-
-
*5
171
0
Match



199
201
-
-
-
-
193
196
-
172
-
-
-
-
*5
173
0
Want_To_Guid



-
-
-
-
181
184
-
174
-
-
-
-
*7
215
0
Rank



1
1
 
F
T
N
1
0
-
-
-
-
216
-
-
-
-
*7
81
0
CodeLanguage



1
1
 
F
T
V
6
0
-
-
-
88
-
82
-
-
-
-
*7
85
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
90
0
Pseudo



1
1
 
F
T
V
20
0
-
-
-
109
-
91
-
-
-
-
*7
92
0
FirstName



1
1
 
F
T
V
30
0
-
-
-
-
93
-
-
-
-
*7
94
0
LastName



1
1
 
F
T
V
30
0
-
-
-
-
95
-
-
-
-
*7
96
0
Sex



1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
Password



1
1
 
F
T
V
128
0
-
-
-
-
99
-
-
-
-
*7
100
0
Nationality



1
1
 
F
T
V
10
0
-
-
-
-
101
-
-
-
-
*7
102
0
TypeRole



1
1
 
F
T
B
1
0
-
-
-
-
103
-
-
-
-
*7
111
0
IdPicture



1
1
 
F
T
V
6
0
-
-
-
118
-
112
-
-
-
-
*7
113
0
Name



1
1
 
F
T
V
30
0
-
-
-
-
114
-
-
-
-
*7
115
0
UrlPicture



1
1
 
F
T
V
200
0
-
-
-
-
116
-
-
-
-
*7
120
0
IdPlace



1
1
 
F
T
V
10
0
-
-
-
141
-
121
-
-
-
-
*7
122
0
NamePlace



1
1
 
F
T
V
30
0
-
-
-
-
123
-
-
-
-
*6
126
0
Adress



1
1
 
128
130
132
134
-
-
-
-
-
127
-
-
-
-
*7
128
0
Street



1
1
 
F
T
V
30
0
-
-
-
-
129
-
-
-
-
*7
130
0
Number



1
1
 
F
T
V
4
0
-
-
-
-
131
-
-
-
-
*7
132
0
City



1
1
 
F
T
V
30
0
-
-
-
-
133
-
-
-
-
*7
134
0
ZipCode



1
1
 
F
T
N
4
0
-
-
-
-
135
-
-
-
-
*7
136
0
CoordLat



1
1
 
F
T
N
6
3
-
-
-
-
137
-
-
-
-
*7
138
0
CoordLong



1
1
 
F
T
N
6
3
-
-
-
-
139
-
-
-
-
*7
199
0
Date



1
1
 
F
T
D
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
NamePlace



1
1
 
F
T
V
30
0
-
-
-
-
202
-
-
-
-
*7
203
0
TranslationNamePlace



1
1
 
F
T
V
30
0
-
-
-
-
204
-
-
-
-
*7
205
0
TranslationNationatity



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*8
212
0
Is Evaluate
0
N
 


-
213
-
214
-
-
-
-
*8
209
0
Evaluate
1
1
 


-
210
-
211
-
-
-
-
*8
148
0

1
N
 


-
149
-
150
-
-
-
-
*8
145
0

0
N
 


-
146
-
147
-
-
-
-
*8
164
0

0
N
 


-
165
-
166
-
-
-
-
*8
161
0

1
N
 


-
162
-
163
-
-
-
-
*8
158
0

0
N
 


-
159
-
160
-
-
-
-
*8
155
0

1
N
 


-
156
-
157
-
-
-
-
*8
178
0

0
N
 


-
179
-
180
-
-
-
-
*8
175
0

0
N
 


-
176
-
177
-
-
-
-
*8
190
0

0
N
 


-
191
-
192
-
-
-
-
*8
187
0

1
1
 


-
188
-
189
-
-
-
-
*8
196
0
Guide
0
N
 


-
197
-
198
-
-
-
-
*8
193
0
Visit
0
N
 


-
194
-
195
-
-
-
-
*8
184
0

0
N
 


-
185
-
186
-
-
-
-
*8
181
0

0
N
 


-
182
-
183
-
-
-
-
*9
213
0
*9
210
0
*9
146
0
*9
159
0
*9
165
0
*9
149
0
*9
179
0
*9
182
0
*9
156
0
*9
162
0
*9
176
0
*9
185
0
*9
188
0
*9
194
0
*9
197
0
*9
191
0
*10
87
0
IDLanguage
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
140
0
IDPlace
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
108
0
IDPerson
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
117
0
IDAvatar
A
1
0
N


-
118
-
-
119
-
-
-
-
*11
88
0
*11
109
0
*11
118
0
*11
141
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
71
72
-
*18
65
0

23
100
100
0
0
0

0

1
70
74
76
78
80
82
86
89
91
93
95
97
99
101
103
110
112
114
116
119
121
123
127
129
131
133
135
137
139
142
144
147
150
152
154
157
160
163
166
168
170
172
174
177
180
183
186
189
192
195
198
200
202
204
206
208
211
214
216
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
216
0
0
0
0
*19
214
0
124540
8266
0
*19
211
0
111057
31611
0
*19
208
0
103200
15900
0
*19
72
0
30000
14000
0
*19
62
0
100000
10000
0
*19
89
0
0
0
0
*19
110
0
0
0
0
*19
119
0
0
0
0
*19
142
0
0
0
0
*19
147
0
31038
87620
0
*19
150
0
66897
116153
0
*19
157
0
104989
62189
0
*19
160
0
61146
61305
0
*19
163
0
91962
49382
0
*19
166
0
66135
50211
0
*19
177
0
131447
82004
0
*19
180
0
131447
116085
0
*19
183
0
130745
124957
0
*19
186
0
149648
79825
0
*19
189
0
161876
58834
0
*19
192
0
178719
54370
0
*19
195
0
132529
22600
0
*19
198
0
162227
48689
0
*19
82
0
0
0
0
*19
86
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
144
0
31070
116204
0
*19
152
0
80834
36242
0
*19
154
0
81907
69200
0
*19
168
0
131447
91523
0
*19
170
0
172937
70300
0
*19
172
0
162200
22600
0
*19
174
0
149912
124841
0
*19
74
0
31000
50200
0
*19
76
0
92300
116000
0
*19
78
0
131447
53200
0
*19
80
0
204800
54400
0
*19
71
0
30000
29000
0
*19
70
0
39100
10100
0
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
30
207
207
*40
30
143
143
*40
30
151
151
*40
30
153
153
*40
30
167
167
*40
30
169
169
*40
30
171
171
*40
30
173
173
*40
37
215
215
*40
37
81
81
*40
37
85
85
*40
37
90
90
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
120
120
*40
37
122
122
*40
37
128
128
*40
37
130
130
*40
37
132
132
*40
37
134
134
*40
37
136
136
*40
37
138
138
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
40
126
124
*40
44
87
87
*40
44
140
140
*40
44
108
108
*40
44
117
117
*40
32
212
212
*40
32
209
209
*40
32
148
148
*40
32
145
145
*40
32
164
164
*40
32
161
161
*40
32
158
158
*40
32
155
155
*40
32
178
178
*40
32
175
175
*40
32
190
190
*40
32
187
187
*40
32
196
196
*40
32
193
193
*40
32
184
184
*40
32
181
181
*41
55


20161027



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Project-SmartCity
20161027
154849


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161027
154903
20161027
154903
F

0
69
-
72
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
63
19
*POT "begin-file"

